[pytest]
generate_report_on_test = True
;addopts = -v --html=report/report.html --self-contained-html
addopts = -v --template=html1/index.html --report=report/report.html
testpaths =
    tests
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S